# UserRegistrationOrchestrator

./: README.md  pom.xml
src/main/java/com/api/user/registration/: UserRegistrationApplicationStarter.java
src/main/java/com/api/user/registration/controller/: UserRegistrationController.java
src/main/java/com/api/user/registration/entity/: Contact.java  Notifications.java  Users.java
src/main/java/com/api/user/registration/repository/: ContactRepository.java  UsersRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: queries_ddl.sql
